BestiaryApplication/MainModule/MainWindow.xaml

<Window x:Class="BestiaryApplication.MainModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:resources="clr-namespace:BestiaryApplication.Common.Resources" 
        xmlns:sharedControls="clr-namespace:BestiaryApplication.Common.SharedControls.Buttons"
        xmlns:viewModel="clr-namespace:BestiaryApplication.MainModule.MainViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="640"
        Width="1080"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Effect="{StaticResource main_window_drop_shadow}">

    <Window.Resources>
        <ResourceDictionary>
            <resources:ButtonsCustomProperties x:Key="slide_menu_button_tag"
                                                  MouseOverBackground="{StaticResource shadowed_buttons_highlight_color}"
                                                  IsPressedBackground="{StaticResource buttons_highlight_color}"
                                                  OnEventOpacity="1"
                                                  Opacity="0"/>

            <viewModel:MainViewModel x:Key="main_view_model"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border 
        Background="{StaticResource main_window_background}"
        BorderBrush="{StaticResource main_window_borders_color}"
        BorderThickness="2"
        CornerRadius="5">

        <Grid Margin="2,2,2,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource main_window_header_gradient}"
                  MouseDown="MoveMainWindow"
                  Margin="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title"
                           Margin="5,5,0,0"
                           Foreground="{DynamicResource main_font_color}"
                           FontSize="15"
                           Grid.Column="0"/>

                <sharedControls:MinimizeButton 
                    Grid.Column="2"
                    Click="MinimizeApplication"
                    Background="{Binding Tag, ElementName=main_window_header}"
                    Margin="0,0,3,0"/>

                <sharedControls:QuitButton 
                    Grid.Column="3"
                    Click="CloseApplication"
                    Background="{Binding Tag, ElementName=main_window_header}"
                    Margin="3,0,0,0"/>
            </Grid>

            <Grid Grid.Row="1"    
                  Background="{DynamicResource main_theme_color}"
                  Margin="1,1,1,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="356*"/>
                </Grid.ColumnDefinitions>

                <Button Tag="{StaticResource slide_menu_button_tag}"
                        Style="{StaticResource main_buttons_style}"
                        x:Name="main_menu_button"
                        Margin="2,0,0,2" 
                        Click="ShowMenu" Height="28" VerticalAlignment="Center">

                    <Image Source="pack://Application:,,,/Common/Resources/Assets/ControlIcons/bestiary_app_menu_icon.png"
                           Margin="-1"/>

                </Button>

                <TextBlock x:Name="page_header"
                           Grid.Column="1"
                           Style="{StaticResource main_textblocks_style}"
                           Background="Transparent"
                           Text="Home"
                           FontSize="18"
                           Padding="500,3" Grid.ColumnSpan="2"/>

            </Grid>

            <Grid x:Name="slide_option_menu"
                  Background="Transparent"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Margin="-1075,0,1075,0" 
                  Panel.ZIndex="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="MainMenu"
                      Background="{DynamicResource main_theme_color}"
                      Grid.Column="0">
                    <StackPanel Orientation="Vertical" Panel.ZIndex="1" Margin="10,50,10,0">
                        <sharedControls:RadiusButtonModel x:Name="home_button" Content="Home" Click="GoBackHome" FontSize="18"/>
                        <Separator Height="20" Opacity="0"/>
                        <sharedControls:RadiusButtonModel x:Name="EditCreaturesButton" Content="Manage Creatures" FontSize="18" Click="ShowCreatureListPage"/>
                        <Separator Height="20" Opacity="0"/>
                        <sharedControls:RadiusButtonModel x:Name="ManageGamesButton" Content="Manage games" Click="ShowGamesListPage" FontSize="18"/>
                        <Separator Height="20" Opacity="0"/>
                        <sharedControls:RadiusButtonModel x:Name="SettingsButton" Content="Settings" FontSize="18" Click="ShowSettingsPage"/>
                    </StackPanel>

                    <Border Background="{Binding Tag, ElementName=MainMenu}"
                            BorderBrush="{DynamicResource main_window_background}"
                            BorderThickness="2"/>
                </Grid>

                <Button Grid.Column="1"
                        Opacity="0"
                        Click="HideSlideOptionMenu">
                </Button>
            </Grid>


            <Frame x:Name="main_page_hoster"
                   Margin="0,2,0,1"
                   Source="MainPage.xaml"
                   NavigationUIVisibility="Hidden"
                   Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
