BestiaryApplication/MainModule/MainPage.xaml

<Page x:Class="BestiaryApplication.MainModule.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Title="MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid Style="{DynamicResource MainThemeStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="1"
                   Style="{StaticResource main_textblocks_style}"
                   Text="Latest Creature Consulted"
                   FontSize="15"
                   Padding="35,5"/>

        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource main_textblocks_style}"
                   Text="Description"
                   FontSize="15"
                   Padding="250,5"/>

        <Image Name="LastConsultedCreatureIcon"
               Source="pack://application:,,,/Common/Resources/Assets/CreatureIcons/bestiaty_icon_example.png"
               Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Margin="5"/>
        
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource main_textblocks_style}"/>
    </Grid>
</Page>
