BestiaryApplication/MainModule/MainPage.xaml

<Page x:Class="BestiaryApplication.MainModule.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:BestiaryApplication.MainModule.MainViewModel"
      Title="MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.Resources>
        <ResourceDictionary>
            <viewModel:MainViewModel x:Key="view_model"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{DynamicResource MainThemeStyle}"
          DataContext="{StaticResource view_model}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource main_textblocks_style}"
                   Text="Latest Creature Consulted"
                   Background="{StaticResource main_theme_color}"
                   FontSize="15"
                   TextAlignment="Center"
                   Padding="0,5"
                   Margin="1"/>

        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource main_textblocks_style}"
                   Background="{StaticResource main_theme_color}"
                   Text="Description"
                   FontSize="15"
                   TextAlignment="Center"
                   Padding="0,5"
                   Margin="1"/>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="{StaticResource main_theme_color}"
              Margin="1">

            <TextBlock Text="{Binding LastConsultedCreature.Name}"
                       Style="{StaticResource main_textblocks_style}"
                       TextAlignment="Center" 
                       Margin="0,33,0,369"
                       FontSize="12"/>

            <Border BorderThickness="2"
                    BorderBrush="{StaticResource main_window_borders_color}"
                    Margin="5,70,5,150"
                    CornerRadius="5">
                
                <Image Name="last_consulted_creature_image"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2" 
                       Source="{Binding LastConsultedCreature.ImageIcon}"
                       MouseEnter="OnLatestCreatureImageMouseEnter" 
                       MouseDown="OnLatestCreatureImageMouseDown"/>
            </Border>
            
        </Grid>

        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="{Binding LastConsultedCreature.Descipttion}"
                   Style="{StaticResource main_textblocks_style}"
                   Padding="10"
                   TextAlignment="Center"
                   Background="{StaticResource main_theme_color}"
                   Margin="1"/>
    </Grid>
</Page>
