BestiaryApplication/Common/Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="main_theme_color" Color="#232526"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#343A40"/>
    <SolidColorBrush x:Key="MainWindowBackground" Color="#010409"/>
    <SolidColorBrush x:Key="buttons_highlight_color" Color="#ADA7A7"/>
    <SolidColorBrush x:Key="shadowed_buttons_highlight_color" Color="#562A18"/>
    <SolidColorBrush x:Key="ErrorColor" Color="#D0011B"/>
    <SolidColorBrush x:Key="ShadowedErrorColor" Color="#B80117"/>
    <SolidColorBrush x:Key="MainFontColor" Color="#FBFBFB"/>

    <Style x:Key="main_theme_style" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource main_theme_color}"/>
    </Style>

    <Style x:Key="main_window_header_style" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
    </Style>

    <Style x:Key="main_textblocks_style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="century"/>
        <Setter Property="Foreground" Value="{StaticResource MainFontColor}"/>
    </Style>

    <Style x:Key="main_buttons_style" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="highlight"
                            Opacity="{TemplateBinding Opacity}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="highlight" 
                                    Property="Background" 
                                    Value="{Binding Tag.MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="highlight" 
                                    Property="Opacity" 
                                    Value="{Binding Tag.OnEventOpacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="highlight" 
                                    Property="Background"
                                    Value="{Binding Tag.IsPressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="highlight" 
                                    Property="Opacity" 
                                    Value="{Binding Tag.OnEventOpacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>