BestiaryApplication/CreatureModule/CreatureCreationWindow.xaml

<Window x:Class="BestiaryApplication.GamesModule.CreatureCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:resources="clr-namespace:BestiaryApplication.Common.SharedControls.Buttons"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="450" 
        Width="800"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>
             
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource MainWindowBackground}"
            CornerRadius="15">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="creature_creation_header"
                  Grid.ColumnSpan="4" 
                  Background="{StaticResource main_theme_color}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Border Background="{Binding Tag, ElementName=creature_creation_header}" MouseDown="MoveCreatureWindow">
                        
                    <TextBlock Style="{StaticResource main_textblocks_style}"
                               Background="Transparent"
                               Text="New Creature"
                               VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </Border>

                <resources:MinimizeButton Grid.Column="1"
                                          Click="MinimizeCreatureCreation"
                                          Background="{Binding Tag, ElementName=creature_creation_header}"/>
                <resources:QuitButton Grid.Column="2"
                                      Click="CloseCreatureCreation"
                                      Background="{Binding Tag, ElementName=creature_creation_header}"/>
            </Grid>

            <StackPanel x:Name="CreationAtributesIcons"
                        Background="{StaticResource main_theme_color}"
                        Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="1">
                <Rectangle Width="50" Height="50" Fill="{Binding Tag, ElementName=CreationAtributesIcons}"/>
                <Image Width="50" Height="50"/>
                <Image Width="50" Height="50"/>
                <Image Width="50" Height="50"/>
                <Image Width="50" Height="50"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.RowSpan="3">
                <TextBlock Text="Name: "
                           Background="{StaticResource main_theme_color}"
                           Style="{StaticResource main_textblocks_style}"
                           Height="50"
                           TextAlignment="Right"/>
                <TextBlock Text="Type: "
                           Background="{StaticResource main_theme_color}"
                           Style="{StaticResource main_textblocks_style}"
                           Height="50"
                           TextAlignment="Right"/>
                <TextBlock Text="Element: "
                           Background="{StaticResource main_theme_color}"
                           Style="{StaticResource main_textblocks_style}"
                           Height="50"
                           TextAlignment="Right"/>
                <TextBlock Text="Strong point: "
                           Background="{StaticResource main_theme_color}"
                           Style="{StaticResource main_textblocks_style}"
                           Height="50"
                           TextAlignment="Right"/>
                <TextBlock Text="Weakness: "
                           Background="{StaticResource main_theme_color}"
                           Style="{StaticResource main_textblocks_style}"
                           Height="50"
                           TextAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
