BestiaryApplication/CreatureModule/CreatureListPage.xaml

<Page x:Class="BestiaryApplication.CreatureModule.CreatureListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:resources="clr-namespace:BestiaryApplication.Common.Resources"
      xmlns:sharedControls="clr-namespace:BestiaryApplication.Common.SharedControls.Buttons"
      xmlns:placeHolderText="clr-namespace:BestiaryApplication.Common.SharedControls.TextBoxes"
      xmlns:viewModel="clr-namespace:BestiaryApplication.CreatureModule.ViewModel"
      xmlns:converters="clr-namespace:BestiaryApplication.CreatureModule.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="556" 
      d:DesignWidth="1064"
      Title="CreatureListPage">

    <Page.Resources>
        <ResourceDictionary>

            <resources:ButtonsCustomProperties x:Key="creature_creation_buttons_tag"
                                               MouseOverBackground="{StaticResource shadowed_buttons_highlight_color}"
                                               IsPressedBackground="{StaticResource buttons_highlight_color}"
                                               OnEventOpacity="1"
                                               Opacity="0"/>
            <resources:ButtonsCustomProperties x:Key="add_image_button_tag"
                                               MouseOverBackground="{StaticResource shadowed_buttons_highlight_color}"
                                               IsPressedBackground="{StaticResource buttons_highlight_color}"
                                               OnEventOpacity="1"
                                               Opacity="0"/>

            <viewModel:CreatureViewModel x:Key="creature_view_model"/>

            <converters:ImagePathConverter x:Key="image_path_converter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid DataContext="{StaticResource creature_view_model}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="creature_creation_header"
              Grid.ColumnSpan="4" 
              Background="{StaticResource main_theme_color}"
              Margin="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Background="{Binding Tag, ElementName=creature_creation_header}">

                <TextBlock Style="{StaticResource main_textblocks_style}"
                           Background="Transparent"
                           Text="New Creature"
                           VerticalAlignment="Center"
                           TextAlignment="Center"/>
            </Border>

        </Grid>

        <StackPanel x:Name="CreationAtributesIcons"
                    Background="{StaticResource main_theme_color}"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="1">

            <Rectangle Width="50"
                           Height="30" 
                           Fill="{Binding Tag, ElementName=CreationAtributesIcons}"/>

            <Image Margin="10,18,10,10"
                   Source="pack://application:,,,/Common/Resources/Assets/ControlIcons/monster_type_icon.png"/>
            <Image Margin="10"
                   Source="pack://application:,,,/Common/Resources/Assets/ControlIcons/dark_element_icon.png"/>
            <Image Margin="10"
                   Source="pack://application:,,,/Common/Resources/Assets/ControlIcons/monster_strong_point.png"/>
            <Image Margin="10"
                   Source="pack://application:,,,/Common/Resources/Assets/ControlIcons/weakness_icon.png"/>
            <Separator Height="40" 
                       Width="40"
                       Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Background="{StaticResource main_theme_color}"
                    Margin="1">

            <TextBlock Text="Name: "
                       Background="{StaticResource main_theme_color}"
                       Style="{StaticResource main_textblocks_style}"
                       Height="30"
                       TextAlignment="Right"/>

            <TextBlock Text="Type: "
                       Background="{StaticResource main_theme_color}"
                       Style="{StaticResource main_textblocks_style}"
                       Height="30"
                       TextAlignment="Right" 
                       Margin="0,18,0,0"/>

            <TextBlock Text="Element: "
                       Background="{StaticResource main_theme_color}"
                       Style="{StaticResource main_textblocks_style}"
                       Height="30"
                       TextAlignment="Right" 
                       Margin="0,18,0,0"/>

            <TextBlock Text="Strong point: "
                       Background="{StaticResource main_theme_color}"
                       Style="{StaticResource main_textblocks_style}"
                       Height="30"
                       TextAlignment="Right" 
                       Margin="0,18,0,0"/>

            <TextBlock Text="Weak point: "
                       Background="{StaticResource main_theme_color}"
                       Style="{StaticResource main_textblocks_style}"
                       Height="30"
                       TextAlignment="Right" 
                       Margin="0,18,0,0"/>

            <TextBlock Text="Game: "
                       Background="{StaticResource main_theme_color}"
                       Style="{StaticResource main_textblocks_style}"
                       TextAlignment="Right" 
                       Margin="0,18,0,0" 
                       Height="30"/>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Background="{StaticResource main_theme_color}"
                    Margin="1,1,1,1">

            <TextBox Text="{Binding CreatureName}"
                     Style="{StaticResource main_textboxes_style}"
                     Background="{StaticResource main_theme_color}"
                     Height="30"
                     MaxLength="28"/>

            <TextBox Text="{Binding CreatureType}"
                     Background="{StaticResource main_theme_color}"
                     Style="{StaticResource main_textboxes_style}"
                     Height="30" 
                     Margin="0,18,0,0"/>

            <TextBox Text="{Binding CreatureElement}"
                     Background="{StaticResource main_theme_color}"
                     Style="{StaticResource main_textboxes_style}"
                     Height="30" 
                     Margin="0,18,0,0"/>

            <TextBox Text="{Binding StrongPoint}"
                     Background="{StaticResource main_theme_color}"
                     Style="{StaticResource main_textboxes_style}"
                     Height="30" 
                     Margin="0,18,0,0"/>

            <TextBox Text="{Binding WeakPoint}"
                         Background="{StaticResource main_theme_color}"
                         Style="{StaticResource main_textboxes_style}"
                         Height="30" 
                         Margin="0,18,0,0"/>

            <Expander x:Name="game_selector"
                      Grid.Column="2"
                      Grid.Row="2"
                      Grid.RowSpan="3"
                      Margin="0,18,0,0"
                      Background="{StaticResource main_theme_color}"
                      DataContext="{StaticResource creature_view_model}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Panel.ZIndex="3">

                <ListView Background="{StaticResource main_theme_color}"
                              BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemsSource="{Binding GameViewModel.Games}"
                              SelectedValue="{Binding SelectedGame}" 
                              IsSynchronizedWithCurrentItem="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource main_buttons_style}"
                                        Background="{StaticResource main_theme_color}"
                                        Tag="{StaticResource creature_creation_buttons_tag}"
                                        Content="{Binding Name}"
                                        />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Expander>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="Description"
                   Style="{StaticResource main_textblocks_style}"
                   Padding="1,10"
                   TextAlignment="Center"
                   Background="{StaticResource main_theme_color}"
                   Margin="1,1,1,213"/>

        <TextBox Text="{Binding Description}"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.RowSpan="1"
                 Style="{StaticResource main_textboxes_style}"
                 Background="{StaticResource main_theme_color}"
                 Margin="1,39,1,1"/>

        <Border Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="1"
                    Background="{StaticResource main_theme_color}">

            <sharedControls:RadiusButtonModel x:Name="add_creature_image_buton"
                                                  Tag="{StaticResource creature_creation_buttons_tag}"
                                                  Content="Add image"
                                                  Background="Transparent"
                                                  Margin="16,3,16,3"
                                                  Command="{Binding AddCreatureImagePathCommand}"/>
        </Border>


        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource main_theme_color}"
                    Margin="1">

            <sharedControls:RadiusButtonModel Content="Add image"
                                              Tag="{StaticResource add_image_button_tag}"
                                              Background="{StaticResource main_theme_color}"
                                              Command="{Binding AddCreatureImagePathCommand}"/>

            <Separator Height="5"
                       Visibility="Hidden"/>

            <TextBlock Style="{StaticResource main_textblocks_style}"
                       Background="Transparent"
                       Text="Current image path:"
                       Padding="5"/>

            <Separator Height="2"
                       Visibility="Hidden"/>

            <TextBox Text="{Binding CreatureImageIconPath}"
                         Style="{StaticResource main_textboxes_style}"
                         Background="{StaticResource secondary_color}"
                         Margin="5,5,5,65"
                         TextWrapping="NoWrap"/>
        </StackPanel>

        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource main_window_borders_color}"
                Background="{StaticResource main_window_background}"
                BorderThickness="2"
                CornerRadius="5"
                Margin="5,85,5,50">

            <Image Source="{Binding CreatureImageIconPath, 
                           Converter={StaticResource image_path_converter}}"
                   Margin="3"/>
        </Border>

        <sharedControls:RadiusButtonModel
                        Tag="{StaticResource creature_creation_buttons_tag}"
                        Background="{StaticResource main_theme_color}"
                        Content="Save"
                        Margin="42,191,42,25" 
                        Height="20"
                        Command="{Binding AddNewCreatureCommand}" 
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"/>

        <sharedControls:RadiusButtonModel 
                        Grid.Row="3"
                        Grid.Column="0"
                        Tag="{StaticResource creature_creation_buttons_tag}"
                        Background="{StaticResource main_theme_color}"
                        Content="Yes"
                        Margin="10,211,1,5"/>

        <sharedControls:RadiusButtonModel 
                        Grid.Column="1"
                        Grid.Row="3"
                        Tag="{StaticResource creature_creation_buttons_tag}"
                        Background="{StaticResource main_theme_color}"
                        Content="No" 
                        Margin="26,211,10,5"/>

        <Grid Grid.Row="2"
              Grid.Column="3"
              Grid.RowSpan="2"
              Background="{StaticResource main_theme_color}"
              Margin="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource main_window_borders_color}"
                    BorderThickness="2"
                    CornerRadius="5"
                    Background="{StaticResource main_window_background}"
                    Margin="3">

                <Image Source="{Binding SelectedGame.ImageIcon}"/>
            </Border>

            <TextBlock Grid.Column="1"
                       Text="Name :"
                       Style="{StaticResource main_textblocks_style}" Margin="5,89,0,1"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Date registered :"
                       Style="{StaticResource main_textblocks_style}" Margin="5,10,5,0"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="Registered creatures :"
                       Style="{StaticResource main_textblocks_style}" Margin="5,10,32,0"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Genre :"
                       Style="{StaticResource main_textblocks_style}" 
                       Margin="5,10,62,74"/>

            <TextBlock Grid.Column="2"
                       Text="{Binding SelectedGame.Name}"
                       Style="{StaticResource main_textblocks_style}" 
                       Margin="0,90,0,0"  
                       Width="78"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding SelectedGame.DateRegistered, 
                             Converter={StaticResource image_path_converter}}"
                       Style="{StaticResource main_textblocks_style}" 
                       Margin="0,10,5,0"/>

            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="{Binding SelectedGame.RegisteredCreatures}"
                       Style="{StaticResource main_textblocks_style}" 
                       Margin="23,10,5,0"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Grid.ColumnSpan="3"
                       Text="{Binding SelectedGame.Genre}"
                       Style="{StaticResource main_textblocks_style}" 
                       Margin="53,10,5,74"/>
        </Grid>

        <Grid Grid.Column="4"
              Grid.RowSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Background="{StaticResource main_theme_color}"
                  Margin="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="pack://Application:,,,/Common/Resources/Assets/ControlIcons/search_icon.png" Margin="6,7,6,5"/>

                <placeHolderText:PlaceHolderTextBox Grid.Column="1"
                                                    PlaceHolder="Search"
                                                    Background="{StaticResource main_theme_color}"
                                                    Margin="0,7,2,5">

                    <TextBox.Text>
                        <Binding Path="SearchCreatureName"
                                 UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding SearchCreatureByNameCommand}"
                                    CommandParameter="{Binding SearchCreatureName}"/>
                        </TextBox.InputBindings>
                </placeHolderText:PlaceHolderTextBox>    
            </Grid>
            

            <ListView Grid.Row="2"
                      DataContext="{StaticResource creature_view_model}"
                      ItemsSource="{Binding Creatures}"
                      SelectedValue="{Binding SelectedCreature}"
                      IsSynchronizedWithCurrentItem="True"
                      Background="{StaticResource main_theme_color}"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Background="Transparent"
                              Height="40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2"
                                   Height="90"
                                   Width="100"
                                   Source="{Binding ImageIcon}"/>

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource main_textblocks_style}"
                                       Text="{Binding Name}"
                                       Margin="3"/>

                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource main_textblocks_style}"
                                       Text="Type : "
                                       Margin="3"/>

                            <TextBlock Grid.Column="3"
                                       Style="{StaticResource main_textblocks_style}"
                                       Text="{Binding Type}"
                                       Margin="3"/>

                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Style="{StaticResource main_textblocks_style}"
                                       Text="Element : "
                                       Margin="3"/>

                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="{Binding Element}"
                                       Style="{StaticResource main_textblocks_style}"
                                       Margin="3"/>

                            <Button Grid.Column="3"
                                Grid.Row="1"
                                Content="delete"
                                Margin="5"
                                Command="{Binding Path=DataContext.DeleteCreatureCommand, 
                                          RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding Id}"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1"
                  Grid.Column="4"
                  Grid.RowSpan="2"
                  Background="{StaticResource main_theme_color}"
                  Margin="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <placeHolderText:PlaceHolderTextBox
                    Text="{Binding SelectedCreature.Name}"
                    PlaceHolder="Name"
                    TextAlignment="Left" 
                    Margin="10,5,0,5"/>

                <placeHolderText:PlaceHolderTextBox
                    Grid.Row="1"
                    Text="{Binding SelectedCreature.Type}"
                    PlaceHolder="Type"
                    TextAlignment="Left" 
                    Margin="10,5,0,5"/>

                <placeHolderText:PlaceHolderTextBox
                    Grid.Row="2"
                    Text="{Binding SelectedCreature.Element}"
                    PlaceHolder="Element"
                    TextAlignment="Left"
                    Margin="10,5,0,5"/>

                <TextBlock Grid.Row="3"
                           Text="Strong point :"
                           Style="{StaticResource main_textblocks_style}" 
                           Margin="15,5,190,5"/>

                <TextBox Grid.Row="3"
                         Text="{Binding SelectedCreature.StrongPoint}"
                         Style="{StaticResource main_textboxes_style}"
                         Background="{StaticResource main_theme_color}"
                         TextAlignment="Left"
                         Margin="100,5,0,5"/>

                <TextBlock Grid.Row="4"
                           Text="Weak point :"
                           Style="{StaticResource main_textblocks_style}"
                           Margin="15,5,195,5"/>

                <TextBox Grid.Row="4"
                         Text="{Binding SelectedCreature.WeakPoint}"
                         Style="{StaticResource main_textboxes_style}"
                         Background="{StaticResource main_theme_color}"
                         TextAlignment="Left"
                         Margin="97,5,0,5"/>

                <sharedControls:RadiusButtonModel
                    Grid.Row="5"
                    Content="Change image" 
                    Margin="95,5,95,185"
                    Command="{Binding ChangeCreatureImageIcon}"/>

                <Border Grid.Row="5"
                        Background="{StaticResource main_window_background}"
                        BorderBrush="{StaticResource main_window_borders_color}"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="20,40,20,0">

                    <Image Source="{Binding SelectedCreature.ImageIcon}"/>
                </Border>

                <TextBlock Grid.Row="6"
                           Text="Description"
                           Style="{StaticResource main_textblocks_style}" 
                           Margin="110,15,109,135"/>

                <TextBox Grid.Row="6"
                         Text="{Binding SelectedCreature.Description}"
                         Style="{StaticResource main_textboxes_style}"
                         Background="{StaticResource main_theme_color}" 
                         Margin="10,40,10,35"/>

                <sharedControls:RadiusButtonModel
                    Grid.Row="6"
                    Content="Save changes" 
                    Margin="95,139,95,5"
                    Command="{Binding SaveChangesCommand}"/>
            </Grid>

            <Grid  Grid.ColumnSpan="2"
                   Background="{StaticResource main_theme_color}"
                   Margin="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Creatures list"
                           Style="{StaticResource main_textblocks_style}"
                           TextAlignment="Center" Margin="92,7,92,5"/>

                <TextBlock Grid.Column="1"
                           Text="Edit"
                           Style="{StaticResource main_textblocks_style}"
                           TextAlignment="Center" Margin="92,7,92,5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
