BestiaryApplication/Common/SharedControls/Buttons/RadiusButtonModel.xaml

<Button x:Class="BestiaryApplication.Common.SharedControls.Buttons.RadiusButtonModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resources="clr-namespace:BestiaryApplication.Common.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Button.Resources>
        <ResourceDictionary>
            <resources:ButtonsCustomProperties x:Key="main_buttons_tag"
                                               MouseOverBackground="{StaticResource shadowed_buttons_highlight_color}"
                                               IsPressedBackground="{StaticResource buttons_highlight_color}"
                                               OnEventOpacity="1"
                                               Opacity="0"/>
        </ResourceDictionary>
    </Button.Resources>

    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="button_border"
                    Background="{TemplateBinding Background}"
                    Opacity="{TemplateBinding Opacity}"
                    CornerRadius="10">
                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                           Style="{StaticResource main_textblocks_style}"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}">
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="button_border" 
                            Property="Background" 
                            Value="{Binding Tag.MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="button_border" 
                            Property="Opacity" 
                            Value="{Binding Tag.OnEventOpacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="button_border" 
                                Property="Background"
                                Value="{Binding Tag.IsPressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Setter TargetName="button_border" 
                                Property="Opacity" 
                                Value="{Binding Tag.OnEventOpacity, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>

    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Tag" Value="{DynamicResource main_buttons_tag}"/>
            <Setter Property="Background" Value="{DynamicResource main_theme_color}"/>
        </Style>
    </Button.Style>
</Button>
